MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=shopcartdb
MYSQL_USER=shopcartuser
MYSQL_PASSWORD=shopcart@pw
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_USERNAME=shopcartuser
SPRING_DATASOURCE_PASSWORD=shopcart@pw
SPRING_EXTERNAL_PORT=8280
SPRING_INTERNAL_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://database:${MYSQL_EXTERNAL_PORT}/${MYSQL_DATABASE}